PORT=4000


MYSQL_ADDON_HOST=bkwj9cpu8ofdux5nf9ms-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bkwj9cpu8ofdux5nf9ms
MYSQL_ADDON_USER=ufc52qldp1lup1jf
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=zkWnHmnOtcVaVzvyEDaB
MYSQL_ADDON_URI=mysql://ufc52qldp1lup1jf:zkWnHmnOtcVaVzvyEDaB@bkwj9cpu8ofdux5nf9ms-mysql.services.clever-cloud.com:3306/bkwj9cpu8ofdux5nf9ms